In [97]:
import pandas as pd
from sqlalchemy import create_engine

In [98]:
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [99]:
people = pd.read_sql("SELECT * FROM people;", con=engine)

c_people =pd.read_sql("SELECT * FROM collegeplaying", con=engine)
c_people.head()
schools =pd.read_sql("SELECT * FROM schools", con=engine)
salaries = pd.read_sql("SELECT * FROM salaries", con=engine)

In [100]:
salaries.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [101]:
people.head()
c_people.head()
schools.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [102]:
schools =pd.read_sql("SELECT * FROM schools", con=engine)
schools.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [103]:
vandy = schools.loc[schools['schoolname']== 'Vanderbilt University']
# college_people.sort_values()
vandy

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [104]:
vandy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 1110 to 1110
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   schoolid     1 non-null      object
 1   schoolname   1 non-null      object
 2   schoolcity   1 non-null      object
 3   schoolstate  1 non-null      object
 4   schoolnick   1 non-null      object
dtypes: object(5)
memory usage: 48.0+ bytes

combined DF to get college players who went to vanderbilt

In [105]:
v_cp = pd.merge(c_people,vandy)
v_cp2 =  v_cp[['schoolid','playerid']]
v_cp_clean = v_cp2.drop_duplicates()
v_cp_clean

   schoolid   playerid
0     vandy  alvarpe01
3     vandy  baxtemi01
5     vandy  chrisni01
9     vandy  colliwi01
12    vandy   corajo01
15    vandy  embresl01
18    vandy  flahery01
21    vandy   grayso01
24    vandy  hendrha01
25    vandy   katama01
28    vandy  lewisje01
31    vandy  madissc01
35    vandy  minormi01
38    vandy  mooresc01
41    vandy   mossma01
44    vandy   pauljo01
47    vandy  priceda01
50    vandy  priorma01
51    vandy  richaan01
53    vandy  sandesc01
55    vandy  sewelri01
57    vandy  sowerje01
60    vandy  willimi01
63    vandy   zeidjo01

combine this with people DF

In [106]:
vandy_players = pd.merge(people, v_cp_clean, on ='playerid')
vandy_players
vandy_salary = pd.merge(vandy_players, salaries, on ='playerid')
vandy_salary

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,throws,debut,finalgame,retroid,bbrefid,schoolid,yearid,teamid,lgid,salary
0,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2011,PIT,NL,2050000.0
1,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2012,PIT,NL,2200000.0
2,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2013,PIT,NL,700000.0
3,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2014,PIT,NL,4250000.0
4,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2015,PIT,NL,5750000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1993,NYA,AL,250000.0
70,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1994,CHA,AL,350000.0
71,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1995,CAL,AL,250000.0
72,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1996,CAL,AL,200000.0
73,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,L,2006-06-25,2009-10-02,sowej001,sowerje01,vandy,2007,CLE,AL,384800.0

In [107]:
salary_name = vandy_salary[['namefirst','namelast','playerid','salary']]
salary_name

   namefirst   namelast   playerid     salary
0      Pedro    Alvarez  alvarpe01  2050000.0
1      Pedro    Alvarez  alvarpe01  2200000.0
2      Pedro    Alvarez  alvarpe01   700000.0
3      Pedro    Alvarez  alvarpe01  4250000.0
4      Pedro    Alvarez  alvarpe01  5750000.0
..       ...        ...        ...        ...
69     Scott  Sanderson  sandesc01   250000.0
70     Scott  Sanderson  sandesc01   350000.0
71     Scott  Sanderson  sandesc01   250000.0
72     Scott  Sanderson  sandesc01   200000.0
73    Jeremy     Sowers  sowerje01   384800.0

[74 rows x 4 columns]

In [111]:
#I feel fairly certain there is a much faster way to do all of what I just did... but I did it.

In [110]:
salary_grouped = salary_name.groupby(['namefirst','namelast','playerid'],as_index = False).sum()
salary_vandy = salary_grouped.sort_values('salary', ascending =False)
salary_vandy = salary_vandy.drop(['playerid'], axis = 1).reset_index(drop = True)
                                
salary_vandy

   namefirst    namelast      salary
0      David       Price  81851296.0
1      Pedro     Alvarez  20681704.0
2       Mark       Prior  12800000.0
3      Scott   Sanderson  10750000.0
4       Mike       Minor   6837500.0
5       Joey        Cora   5622500.0
6       Ryan    Flaherty   4061000.0
7       Josh        Paul   2640000.0
8       Mike      Baxter   2094418.0
9      Sonny        Gray   1542500.0
10    Jensen       Lewis   1234000.0
11      Matt        Kata   1060000.0
12      Nick  Christiani    500000.0
13    Jeremy      Sowers    384800.0
14    Scotti     Madison    135000.0