In [35]:
import pandas as pd
from sqlalchemy import create_engine

In [36]:
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

# 1
a. Find all players in the database who played at Vanderbilt University.
b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.
c. Sort this list in descending order by the total salary earned.
d. Which Vanderbilt player earned the most money in the majors?

In [97]:
#Ryan Hilbur formatting trick for showing all columns in a dataframe

pd.set_option('display.max_columns', None)
people = pd.read_sql("SELECT * FROM people;", con=engine)

c_people =pd.read_sql("SELECT * FROM collegeplaying", con=engine)
c_people.head()
schools =pd.read_sql("SELECT * FROM schools", con=engine)
salaries = pd.read_sql("SELECT * FROM salaries", con=engine)

In [38]:
salaries.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [39]:
people.head()
c_people.head()
schools.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [40]:
vandy = schools.loc[schools['schoolname']== 'Vanderbilt University']
# college_people.sort_values()
vandy

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [41]:
vandy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 1110 to 1110
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   schoolid     1 non-null      object
 1   schoolname   1 non-null      object
 2   schoolcity   1 non-null      object
 3   schoolstate  1 non-null      object
 4   schoolnick   1 non-null      object
dtypes: object(5)
memory usage: 48.0+ bytes

combined DF to get college players who went to vanderbilt

In [42]:
v_cp = pd.merge(c_people,vandy)
v_cp2 =  v_cp[['schoolid','playerid']]
v_cp_clean = v_cp2.drop_duplicates()
v_cp_clean

   schoolid   playerid
0     vandy  alvarpe01
3     vandy  baxtemi01
5     vandy  chrisni01
9     vandy  colliwi01
12    vandy   corajo01
15    vandy  embresl01
18    vandy  flahery01
21    vandy   grayso01
24    vandy  hendrha01
25    vandy   katama01
28    vandy  lewisje01
31    vandy  madissc01
35    vandy  minormi01
38    vandy  mooresc01
41    vandy   mossma01
44    vandy   pauljo01
47    vandy  priceda01
50    vandy  priorma01
51    vandy  richaan01
53    vandy  sandesc01
55    vandy  sewelri01
57    vandy  sowerje01
60    vandy  willimi01
63    vandy   zeidjo01

combine this with people DF

In [43]:
vandy_players = pd.merge(people, v_cp_clean, on ='playerid')
vandy_players
vandy_salary = pd.merge(vandy_players, salaries, on ='playerid')
vandy_salary

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,throws,debut,finalgame,retroid,bbrefid,schoolid,yearid,teamid,lgid,salary
0,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2011,PIT,NL,2050000.0
1,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2012,PIT,NL,2200000.0
2,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2013,PIT,NL,700000.0
3,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2014,PIT,NL,4250000.0
4,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,R,2010-06-16,2016-10-01,alvap001,alvarpe01,vandy,2015,PIT,NL,5750000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1993,NYA,AL,250000.0
70,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1994,CHA,AL,350000.0
71,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1995,CAL,AL,250000.0
72,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,R,1978-08-06,1996-05-15,sands001,sandesc01,vandy,1996,CAL,AL,200000.0
73,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,L,2006-06-25,2009-10-02,sowej001,sowerje01,vandy,2007,CLE,AL,384800.0

In [44]:
salary_name = vandy_salary[['namefirst','namelast','playerid','salary']]
salary_name

   namefirst   namelast   playerid     salary
0      Pedro    Alvarez  alvarpe01  2050000.0
1      Pedro    Alvarez  alvarpe01  2200000.0
2      Pedro    Alvarez  alvarpe01   700000.0
3      Pedro    Alvarez  alvarpe01  4250000.0
4      Pedro    Alvarez  alvarpe01  5750000.0
..       ...        ...        ...        ...
69     Scott  Sanderson  sandesc01   250000.0
70     Scott  Sanderson  sandesc01   350000.0
71     Scott  Sanderson  sandesc01   250000.0
72     Scott  Sanderson  sandesc01   200000.0
73    Jeremy     Sowers  sowerje01   384800.0

[74 rows x 4 columns]

In [45]:
#I feel fairly certain there is a much faster way to do all of what I just did... but I did it.

In [46]:
salary_grouped = salary_name.groupby(['namefirst','namelast','playerid'],as_index = False).sum()
salary_vandy = salary_grouped.sort_values('salary', ascending =False)
salary_vandy = salary_vandy.drop(['playerid'], axis = 1).reset_index(drop = True)
                                
salary_vandy

   namefirst    namelast      salary
0      David       Price  81851296.0
1      Pedro     Alvarez  20681704.0
2       Mark       Prior  12800000.0
3      Scott   Sanderson  10750000.0
4       Mike       Minor   6837500.0
5       Joey        Cora   5622500.0
6       Ryan    Flaherty   4061000.0
7       Josh        Paul   2640000.0
8       Mike      Baxter   2094418.0
9      Sonny        Gray   1542500.0
10    Jensen       Lewis   1234000.0
11      Matt        Kata   1060000.0
12      Nick  Christiani    500000.0
13    Jeremy      Sowers    384800.0
14    Scotti     Madison    135000.0

David Price 81,851,296.00

# 2.
Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [57]:
fielding = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136815 entries, 0 to 136814
Data columns (total 18 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   playerid  136815 non-null  object
 1   yearid    136815 non-null  int64
 2   stint     136815 non-null  int64
 3   teamid    136815 non-null  object
 4   lgid      136815 non-null  object
 5   pos       136815 non-null  object
 6   g         136815 non-null  int64
 7   gs        85273 non-null   float64
 8   innouts   85273 non-null   float64
 9   po        136815 non-null  int64
 10  a         136814 non-null  float64
 11  e         136813 non-null  float64
 12  dp        136814 non-null  float64
 13  pb        11230 non-null   float64
 14  wp        4189 non-null    float64
 15  sb        6138 non-null    float64
 16  cs        6138 non-null    float64
 17  zr        4189 non-null    float64
dtypes: float64(10), int64(4), object(4)
memory usage: 18.8+ MB

In [77]:
fielding_clean = fielding.drop_duplicates('playerid')
fielding_clean

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
5,allisdo01,1871,1,WS3,NA,C,27,NaN,NaN,68,15.0,20.0,4.0,0.0,NaN,NaN,NaN,NaN
6,ansonca01,1871,1,RC1,NA,1B,1,NaN,NaN,7,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136791,wrighda04,2016,1,CIN,NL,P,4,2.0,39.0,2,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136797,ynoaga01,2016,1,NYN,NL,P,10,3.0,55.0,3,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136798,ynoami01,2016,1,CHA,AL,P,23,0.0,90.0,1,6.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
136803,youngma03,2016,1,ATL,NL,P,8,0.0,21.0,0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136804,zastrro01,2016,1,CHN,NL,P,8,1.0,48.0,1,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [78]:
positions = fielding_clean[['yearid','pos','po']]
positions

        yearid pos  po
0         1871  SS   1
1         1871  2B  67
3         1871  2B   1
5         1871   C  68
6         1871  1B   7
...        ...  ..  ..
136791    2016   P   2
136797    2016   P   3
136798    2016   P   1
136803    2016   P   0
136804    2016   P   1

[18714 rows x 3 columns]

In [85]:

positions[positions['yearid']==2016]

        yearid pos  po
134874    2016   P   6
134890    2016   P   0
134892    2016   C  27
134895    2016  OF  74
134898    2016   P   0
...        ...  ..  ..
136791    2016   P   2
136797    2016   P   3
136798    2016   P   1
136803    2016   P   0
136804    2016   P   1

[257 rows x 3 columns]

In [88]:
positions_2016 = positions[['pos','po']]

In [89]:
positions_sums = positions_2016.groupby(['pos'],as_index = False).sum()
positions_sums

  pos      po
0  1B  233421
1  2B   70876
2  3B   18472
3   C  117115
4  OF  145862
5   P   17182
6  SS   30026

In [96]:
# positions_sums.set_index('pos',inplace = True)
# positions_sums

In [93]:
#Ryan Hilbur's for loop that I will have to figure out how to work....missing some code...will be good for me to dial it in
#  I figured it out by looking in his repo...and I think I'd rather do something different

positions_2016 = []
for row in positions_sums['pos']:
    if row in ['SS','1B','2B','3B']:
        positions_2016.append('Infield')
    elif row in ['OF']:
        positions_2016.append('Outfield')
    elif row in ['P','C']:
        positions_2016.append('Battery')
    else:
        positions_2016.append('None')

['Infield', 'Infield', 'Infield', 'Battery', 'Outfield', 'Battery', 'Infield']

In [ ]:
#Decided to check out Josh's code...
positions_2016 = []
for i in positions_2016['pos']:
    if i in ['SS','1B','2B','3B']:
        group = 'Infield'
    elif i in ['P','C']:
        group = 'Battery'
    else:
        group ='Outfield'